<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <section
 class="header">
        <nav class="nav">
            <a href=""></a>
            <a href="">Store</a>
            <a href="">Mac</a>
            <a href="">iPad</a>
            <a href="">iPone</a> 
            <a href="">Watch</a>
            <a href="">TV</a>
            <a href="">Music</a>
            <a href="">Support</a>
        </nav>
         

           <div class="text-box">
               <h1>Now for the highlights.</h1>
                <p>Introducing iPhone 13 Pro,</p>
                <p>iPhone 13, Apple Watch Series 7,</p>
                <p>and the new iPad mini and iPad.</p>
                <br />

                <a href="" class="nacho">Watch the event</a>
           </div>

</section>

<section>
    <div class="jano">
        <h1>iPhone 13 Pro</h1>
        <p>A dramatically more powerful camera <br />system. An all‑new OLED display with <br />ProMotion. The world’s fastest smartphone <br /> chip. A huge leap in battery life.</p>
    </div>
    <div class="image">
        <img src="./iphone_13_pro__cuke1h6a6seq_large.jpg" alt="">
    </div>
</section>


<section>
    <div class="janwar">
       
    </div>
    <div class="images">
        <img src="./iphone_13__do56puty4e4i_small.jpg" alt="">
        <h1>iPhone 13</h1>
        <p>Our most advanced dual‑camera system ever. An even brighter OLED display. A lightning‑fast chip that leaves the competition behind. A huge leap in battery life.</p>
    </div>
</section>
     
  
</body>
</html>